# toby-spring-code

./: README.md  pom.xml  sqlmap.xsd
sql/: schema.sql
src/main/java/io/spring/toby/learningtest/factory/: Message.java  MessageFactoryBean.java
src/main/java/io/spring/toby/learningtest/jdk/: Hello.java  HelloTarget.java  HelloUppercase.java  UppercaseAdvice.java  UppercaseHandler.java
src/main/java/io/spring/toby/learningtest/jdk/proxy/: NameMatchClassMethodPointcut.java
src/main/java/io/spring/toby/learningtest/spring/pointcut/: Bean.java  Target.java  TargetInterface.java
src/main/java/io/spring/toby/learningtest/template/: BufferedReaderCallback.java  Calculator.java  LineCallback.java
src/main/java/io/spring/toby/user/dao/: AccountDao.java  ConnectionMaker.java  CountingConnectionMaker.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  MessageDao.java  MySQLConnectionMaker.java  MySQLUserDao.java  StatementStrategy.java  UserDao.java  UserDaoJdbc.java  UserDaoTest.java
src/main/java/io/spring/toby/user/domain/: Level.java  User.java
src/main/java/io/spring/toby/user/service/: DummyMailSender.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserLevelUpgradePolicy.java  UserLevelUpgradePolicyImpl.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/io/spring/toby/user/sqlservice/: BaseSqlService.java  DefaultSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  XmlSqlService.java
src/main/java/io/spring/toby/user/sqlservice/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java
src/main/resources/: FactoryBeanTest-context.xml  OxmTest-context.xml  applicationContext.xml  test-aop-applicationContext.xml  test-applicationContext.xml
src/main/resources/jaxb/: sqlmap.xml
src/test/java/io/spring/toby/learningtest/factory/: FactoryBeanTest.java
src/test/java/io/spring/toby/learningtest/jdk/: ReflectionTest.java
src/test/java/io/spring/toby/learningtest/jdk/jaxb/: JaxbTest.java  sqlmap.xml
src/test/java/io/spring/toby/learningtest/jdk/proxy/: DynamicProxyTest.java
src/test/java/io/spring/toby/learningtest/junit/: JUnitTest.java
src/test/java/io/spring/toby/learningtest/oxm/: OxmTest.java
src/test/java/io/spring/toby/learningtest/spring/pointcut/: PointcutExpressionTest.java
src/test/java/io/spring/toby/learningtest/template/: CalcSumTest.java
src/test/java/io/spring/toby/user/dao/: UserDaoTest.java
src/test/java/io/spring/toby/user/domain/: UserTest.java
src/test/java/io/spring/toby/user/service/: UserServiceTest.java  UserServiceTestWithMock.java
